upstream backend {
  server 192.168.49.2:31100;
}

upstream frontend {
  server 192.168.49.2:31200;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}